total 1632
-rw-------   1 root  wheel    1545 Oct  9  2016 UNIT+NET.crt
-rw-r--r--   1 root  wheel     515 Aug 23  2015 afpovertcp.cfg
lrwxr-xr-x   1 root  wheel      15 Oct 18  2015 aliases -> postfix/aliases
-rw-r-----   1 root  wheel   16384 Oct 18  2015 aliases.db
drwxr-xr-x  11 root  wheel     374 Oct 18  2015 apache2
drwxr-xr-x  49 root  wheel    1666 Sep 17  2015 asl
-rw-r--r--   1 root  wheel    1051 Aug 23  2015 asl.conf
-rw-r--r--   1 root  wheel  376678 Oct  6  2015 authorization.deprecated
-rw-r--r--   1 root  wheel     149 Aug 27  2015 auto_home
-rw-r--r--   1 root  wheel     235 Aug 29  2016 auto_master
-rw-r--r--   1 root  wheel      84 Aug 29  2016 auto_nfs
-rwxr-xr-x   1 root  wheel    1407 Aug 29  2016 auto_zfs
-rw-r--r--   1 root  wheel    2087 Aug 29  2016 autofs.conf
-r--r--r--   1 root  wheel     265 Aug 23  2015 bashrc
-rw-r--r--   1 root  wheel    8801 Oct 24  2015 bashrc_Apple_Terminal
-r--r--r--   1 root  wheel     265 Aug 23  2015 bashrc~previous
-rw-r--r--   1 root  wheel      82 Aug 23  2015 com.apple.screensharing.agent.launchd
-rw-r--r--   1 root  wheel     189 Aug 23  2015 csh.cshrc
-rw-r--r--   1 root  wheel     121 Aug 23  2015 csh.login
-rw-r--r--   1 root  wheel      39 Aug 23  2015 csh.logout
drwxr-xr-x  14 root  _lp       476 Jun  6  2016 cups
drwxr-xr-x   3 root  wheel     102 Aug 23  2015 defaults
-rw-r--r--   1 root  wheel    2378 Aug 23  2015 dnsextd.conf
-rw-r--r--   1 root  wheel    1029 Aug 23  2015 efax.rc
drwxr-xr-x   4 root  wheel     136 Aug 23  2015 emond.d
-rw-r--r--   1 root  wheel      13 Aug 29  2016 exam_master_host
-rw-r--r--   1 root  wheel       0 Aug 23  2015 find.codes
-rw-r--r--   1 root  wheel     601 Feb 20 11:47 fstab
-rw-r--r--   1 root  wheel     150 Aug 23  2015 fstab.hd
-rw-r--r--   1 root  wheel      54 Aug 23  2015 ftpd.conf
-r--r--r--   1 root  wheel      54 Aug 23  2015 ftpd.conf.default
-rw-r--r--   1 root  wheel     119 Aug 23  2015 ftpusers
-rw-r--r--   1 root  wheel    5678 Aug 23  2015 gettytab
-rw-r--r--   1 root  wheel    2473 Feb 26  2016 group
-rw-r--r--   1 root  wheel    2460 Aug 23  2015 group~previous
-rw-r--r--   1 root  wheel     159 Nov 12 17:46 hosts
-rw-r--r--   1 root  wheel       0 Aug 23  2015 hosts.equiv
-rw-r--r--   1 root  wheel     214 Aug 23  2015 hosts~orig
-r--r--r--   1 root  wheel    1299 Aug 23  2015 irbrc
-rw-r--r--   1 root  wheel       0 Aug 23  2015 kern_loader.conf
-rw-r--r--   1 root  wheel     381 Aug 29  2016 krb5.conf
-rw-------   1 root  wheel    2166 Nov 12 17:43 krb5.keytab
lrwxr-xr-x   1 root  wheel      31 Aug 27  2016 localtime -> /usr/share/zoneinfo/Europe/Kiev
-rw-r--r--   1 root  wheel     616 Aug 23  2015 locate.rc
drwxr-xr-x   2 root  wheel      68 Aug 23  2015 mach_init.d
drwxr-xr-x   2 root  wheel      68 Aug 23  2015 mach_init_per_login_session.d
drwxr-xr-x   2 root  wheel      68 Aug 23  2015 mach_init_per_user.d
-rw-r--r--   1 root  wheel     106 Aug 23  2015 mail.rc
-rw-r--r--   1 root  wheel    4574 Aug 23  2015 man.conf
-rw-r--r--   1 root  wheel      36 Aug 23  2015 manpaths
drwxr-xr-x   2 root  wheel      68 Aug 23  2015 manpaths.d
-rw-------   1 root  wheel    5322 Oct  6  2015 master.passwd
-rw-------   1 root  wheel    6355 Aug 23  2015 master.passwd~orig
-rw-r--r--   1 root  wheel  125811 Oct  6  2015 moduli~previous
-rw-r--r--   1 root  wheel      11 Aug 23  2015 nanorc
-rw-r--r--   1 root  wheel      53 Aug 23  2015 networks
-rw-r--r--   1 root  wheel    1318 Aug 23  2015 newsyslog.conf
drwxr-xr-x   7 root  wheel     238 Sep 17  2015 newsyslog.d
-rw-r--r--   1 root  wheel      43 Aug 23  2015 nfs.conf
-rw-r--r--   1 root  wheel     303 Aug 23  2015 notify.conf
-rw-r--r--   1 root  wheel     414 Aug 23  2015 ntp-restrict.conf
-rw-r--r--   1 root  wheel      19 Nov 30  2015 ntp.conf
-rw-r--r--   1 root  wheel      23 Aug 23  2015 ntp_opendirectory.conf
drwxr-xr-x   8 root  wheel     272 Aug 29  2016 openldap
drwxr-xr-x  17 root  wheel     578 Nov 12 17:43 pam.d
-rw-r--r--   1 root  wheel    4962 Oct  6  2015 passwd
-rw-r--r--   1 root  wheel    5925 Aug 23  2015 passwd~orig
-rw-r--r--   1 root  wheel      45 Oct  6  2015 paths
drwxr-xr-x   3 root  wheel     102 Feb  5 08:38 paths.d
-rw-r--r--   1 root  wheel      45 Aug 23  2015 paths~orig
drwxr-xr-x   5 root  wheel     170 Aug 23  2015 periodic
drwxr-xr-x   3 root  wheel     102 Aug 23  2015 pf.anchors
-rw-r--r--   1 root  wheel    1027 Aug 23  2015 pf.conf
-rw-r--r--   1 root  wheel   28311 Aug 23  2015 pf.os
-rw-r--r--   1 root  wheel   22488 Aug 23  2015 php-fpm.conf.default
-r--r--r--   1 root  wheel   69266 Aug 23  2015 php.ini.default
-r--r--r--   1 root  wheel   69266 Aug 23  2015 php.ini.default-5.2-previous
-r--r--r--   1 root  wheel   69266 Aug 23  2015 php.ini.default-5.2-previous~orig
drwxr-xr-x  27 root  wheel     918 Oct 18  2015 postfix
drwxr-xr-x   2 root  wheel      68 Aug 27  2015 ppp
-r--r--r--   1 root  wheel     189 Aug 23  2015 profile
-rw-r--r--   1 root  wheel    5766 Aug 23  2015 protocols
drwxr-xr-x   4 root  wheel     136 Aug 23  2015 racoon
-rw-r--r--   1 root  wheel    1560 Aug 23  2015 rc.common
-rw-r--r--   1 root  wheel    1560 Aug 23  2015 rc.common~previous
-rw-r--r--   1 root  wheel    5258 Aug 27  2015 rc.netboot
lrwxr-xr-x   1 root  wheel      22 Oct 18  2015 resolv.conf -> ../var/run/resolv.conf
-rw-r--r--   1 root  wheel       0 Aug 23  2015 rmtab
-rw-r--r--   1 root  wheel     971 Aug 23  2015 rpc
-rw-r--r--   1 root  wheel     891 Aug 27  2015 rtadvd.conf
drwxr-xr-x   7 root  wheel     238 Aug 23  2015 security
-rw-r--r--   1 root  wheel  677972 Aug 23  2015 services
-rw-r--r--   1 root  wheel     179 Aug 23  2015 shells
drwxr-xr-x   4 root  wheel     136 Aug 23  2015 snmp
drwxr-xr-x  17 root  wheel     578 Aug 29  2016 ssh
-rw-r--r--   1 root  wheel     308 Aug 29  2016 sshd_motd
-r--r-----   1 root  wheel     257 Aug 23  2015 sudo_lecture
-rwx------   1 root  wheel    1341 Aug 29  2016 sudoers
-r--r-----   1 root  wheel    2299 Aug 23  2015 sudoers~orig
-rw-r--r--   1 root  wheel      16 Nov 12 17:46 sysctl.conf
-rw-r--r--   1 root  wheel      96 Aug 23  2015 syslog.conf
-rw-r--r--   1 root  wheel    1316 Aug 23  2015 ttys
-rw-r--r--   1 root  wheel    1441 Oct  6  2015 ttys~previous
-rw-r--r--   1 root  wheel       0 Aug 23  2015 xtab
-r--r--r--   1 root  wheel     126 Aug 23  2015 zprofile
-rw-r--r--   1 root  wheel      97 Feb  7 13:06 zshenv
-r--r--r--   1 root  wheel     127 Aug 23  2015 zshrc
